<!DOCTYPE html>
<html lang="en">
<head>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

      <style>
            * {
            box-sizing: border-box;
            }

                  .slider {
            width: 500px;
            text-align: center;
            overflow: hidden;
            }

                  .slides {
            display: flex;
            
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            
            
            
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            
            
            }
            .slides::-webkit-scrollbar {
            width: 10px;
            height: 10px;
            }
            .slides::-webkit-scrollbar-thumb {
            background: black;
            border-radius: 10px;
            }
            .slides::-webkit-scrollbar-track {
            background: transparent;
            }
            .slides > div {
            scroll-snap-align: start;
            flex-shrink: 0;
            width: 500px;
            max-height: 300px;
            margin-right: 50px;
            border-radius: 10px;
            background: rgb(24, 24, 24);
            color: white;
            transform-origin: center center;
            transform: scale(1);
            transition: transform 0.5s;
            position: relative;
            border: 1px solid black;
            padding: 10px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            }
            .author-info {
            background: rgba(0, 0, 0, 0.75);
            color: white;
            padding: 0.75rem;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            margin: 0;
            }
            .author-info a {
            color: white;
            }

            .slider > a {
            display: inline-flex;
            width: 1.5rem;
            height: 1.5rem;
            background: white;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin: 0 0 0.5rem 0;
            position: relative;
            }
            .slider > a:active {
            top: 1px;
            }
            .slider > a:focus {
            background: #7c7c7c;
            }

            
            .slider > a{
                  font-size: 20px;
                  color: white;
                  background-color: rgb(24, 24, 24);
                  text-decoration: none;
            }
      </style>

      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
 

      <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
      <link rel="stylesheet" href="style.css">
      <title>Blood Mask</title>
</head>
<body>
      
      <div class="generalBlock" align="center">
            <p class="bigText">Blood Mask</p>
      </div>

<div class="center" align="center">
      <div class="links">
            <p style="color: white; font-size: 25px;">Links:</p>
            <div class="linkButtons">
                  <a href="https://www.youtube.com/@blood_maskVHS" target="_blank"> <img src="img/youtubeIcon.png" width="50px"> </a>
                  <a href="https://on.soundcloud.com/PhUxQGbssPXx3A3B9" target="_blank"> <img src="img/soundcloudIcon.png" width="50px"> </a>
                  <a href="https://open.spotify.com/artist/7vlOwDhMCcIbXNz3g9XR1W?si=FunoSv3VRD2CgVK9D18Ulw" target="_blank"> <img src="img/spotifyIcon.webp" width="50px"> </a>
                  <a href="https://t.me/bloodmask01" target="_blank"> <img src="img/telegramIcon.webp" width="50px"> </a>
            </div>
      </div>
      <div class="myAlbums" align="center">

            <p class="myAlbumsP">My albums:</p>

            <div class="slider" align="center">
            
  
                  <a href="#slide-1">1</a>
                  <a href="#slide-2">2</a>
                  <a href="#slide-3">3</a>

                
                  <div class="slides">
                    <div id="slide-1">
                      <img src="img/SO TO WHOM IT IS.png" width="250px">
                      <a href="https://youtu.be/90sw8SR8VHk?si=BRVTYhhUgbXTxRrF" class="slideLink" target="_blank">SO TO WHOM IT IS</a>
                    </div>
                    <div id="slide-2">
                      <img src="img/photo_2024-07-08_14-26-35.jpg" width="250px">
                      <a href="https://youtu.be/63_BjzM-25Y?si=Yo1hAv-wL95Bhi92" class="slideLink" target="_blank">Sinister Beatdown</a>
                    </div>
                    <div id="slide-3">
                      <img src="img/!Meredian.png" width="250px">
                      <a href="https://youtu.be/zNZoLxMxcu0?si=zcQvrZ_TFA-aYHvM" class="slideLink" target="_blank">Meredian</a>
                    </div>
                  </div>
                </div>
      </div>
      <div class="basement" style="background-color: black;">
            <p class="basementKick" style="color: white;"><span> <b> Contact address: </b> </span> <br>
                  ostap7534@gmail.com
            </p>
      </div>
</div>

<script>

let d = new Date()
switch(d.getMonth()){
      case 0: 
      case 1:
            $('.generalBlock').css({
                  "background-color": "rgb(97 105 165)"
            })
            break
      case 2:
      case 3: 
      case 4:
            $('.generalBlock').css({
                  "background-color": "rgb(48 83 58)"
            })
            break
      case 5:
      case 6: 
      case 7:
            $('.generalBlock').css({
                  "background-color": "rgb(98 31 31)"
            })
            break
      case 8:
      case 9: 
      case 10: 
            $('.generalBlock').css({
                  "background-color": "rgb(119 52 19)"
            })
            break
      case 11: 
            $('.generalBlock').css({
                  "background-color": "rgb(97 105 165)"
            })
            break
}
if(d.getDate() == 1 && d.getMonth() == 0){
      $('.generalBlock').append('<p style="color: white; font-size: 30px;">Happy New Year!</p>')
}
else if(d.getDate() == 24 && d.getMonth() == 7){
      $('.generalBlock').append('<p style="color: black; font-size: 30px;">Glory to Ukraine!</p>')
      $('.generalBlock').css({
            "background": "linear-gradient(blue 52%, yellow 50%)"
      })
}
else if(d.getDate() == 6 && d.getMonth() == 7){
      $('.generalBlock').css({
            "background-color": "black"
      })
      $('.generalBlock').append(`<p style="color: gray; font-size: 50px;">So you are still waiting for something, don't you?..</p>`)
      $('.linkButtons').css({
            'display': 'none'
      })
      $('.musicContentFromTracks').css({
            'display': 'none'
      })
      $('.myAlbums').css({
            'display': 'none'
      })
      $('.basement').css({
            'display': 'none'
      })
      $('.generalBlock > .bigText').css({
            'display': 'none'
      })
}
else if(d.getDate() == 16 && d.getMonth() == 7){
      $('.generalBlock').css({
            "background-color": "#cd6476"
      })
      $('.generalBlock').append('<p style="color: white; font-size: 30px;">♡Happy Birthday, Mia!♡</p>')
}

</script>
</body>
</html>